<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPI.Common\CPI.Common.csproj" />
    <ProjectReference Include="..\CPI.IService\CPI.IService.csproj" />
    <ProjectReference Include="..\CPI.Utils\CPI.Utils.csproj" />
  </ItemGroup>

</Project>
