# CPI

./: CPI.sln  README.md  README_cn.md
src/CPI.Common/: AllotAmountOrderStatus.cs  BankCardBindStatus.cs  CPI.Common.csproj  CPI.Common.xml  CallResultStatus.cs  CommonResponse.cs  CommonStatus.cs  GatewayCommonRequest.cs  GatewayCommonResponse.cs  Int64ToStringJsonConverter.cs  PayStatus.cs  PayType.cs  Resources.cs  StatusToStringJsonConverter.cs  TraceType.cs  WithdrawOrderStatus.cs
src/CPI.Common/Domain/: IPaymentRequest.cs
src/CPI.Common/Domain/AgreePay/: AgreePayBankCardBindDetail.cs  Bill99AgreePayQueryResult.cs  CPIAgreePayApplyRequest.cs  CPIAgreePayApplyResponse.cs  CPIAgreePayBindCardRequest.cs  CPIAgreePayBindCardResponse.cs  CPIAgreePayDetailQueryRequest.cs  CPIAgreePayDetailQueryResult.cs  CPIAgreePayPaymentRequest.cs  CPIAgreePayPaymentResponse.cs  CPIAgreePayQueryRequest.cs  CPIAgreePayQueryResult.cs  CommonPayRequest.cs
src/CPI.Common/Domain/AgreePay/YeePay/: RawYeePayAgreePayPaymentRequest.cs  RawYeePayAgreePayPaymentResponse.cs  RawYeePayAgreePayPaymentResult.cs  RawYeePayAgreePayResultQueryResponse.cs  RawYeePayApplyBindCardRequest.cs  RawYeePayApplyBindCardResponse.cs  RawYeePayApplyBindCardResult.cs  RawYeePayBindCardRequest.cs  RawYeePayBindCardResponse.cs  RawYeePayBindCardResult.cs  RawYeePayCommonResponse.cs  RawYeePayCommonResult.cs  RawYeePayRefundRequest.cs  RawYeePayRefundResponse.cs  RawYeePayRefundResultQueryResponse.cs  YeePayAgreePayApplyRequest.cs  (+8 more)
src/CPI.Common/Domain/Common/: ApiResult.cs  CommonPullRequest.cs  CommonPullResponse.cs  PagedListResult.cs  PullQueryItem.cs
src/CPI.Common/Domain/EntrustPay/: CPIEntrustPayPaymentRequest.cs  CPIEntrustPayPaymentResponse.cs  CPIEntrustPayQueryRequest.cs  CPIEntrustPayQueryResponse.cs
src/CPI.Common/ErrorCodes/: AgreePayErrorCode.cs  ErrorCode.cs  SettleErrorCode.cs
src/CPI.Common/Exceptions/: DbQueryException.cs  DbUpdateException.cs  RemoteException.cs  RequestException.cs  SignException.cs
src/CPI.Common/Extensions/: EnumExtensions.cs
src/CPI.Common/Models/: AgreePayBankCardBindInfo.cs  AgreePayBankCardInfo.cs  AllotAmountOrder.cs  AllotAmountWithdrawOrder.cs  AppChannelRoute.cs  BankBaseInfo.cs  BankCardBin.cs  FundOutOrder.cs  PayChannel.cs  PayOrder.cs  PersonalSubAccount.cs  SysApp.cs  WithdrawBankCardBindInfo.cs
src/CPI.Common/Properties/: Resources.Designer.cs  Resources.resx
src/CPI.Config/: ApiConfig.cs  CPI.Config.csproj  DbConfig.cs  EnvironmentType.cs  GlobalConfig.cs  KeyConfig.cs  SwitchConfig.cs
src/CPI.Data.PostgreSQL/: CPI.Data.PostgreSQL.csproj  CPIDbContext.cs  EFRepository.cs  TransactionScope.cs
src/CPI.Data.PostgreSQL/BaseRepositories/: AgreePayBankCardBindInfoRepository.cs  AgreePayBankCardInfoRepository.cs  AllotAmountOrderRepository.cs  AllotAmountWithdrawOrderRepository.cs  AppChannelRouteRepository.cs  BankCardBinRepository.cs  FundOutOrderRepository.cs  PayChannelRepository.cs  PayOrderRepository.cs  PersonalSubAccountRepository.cs  SysAppRepository.cs  WithdrawBankCardBindInfoRepository.cs
src/CPI.Handlers/: CPI.Handlers.csproj  IInvocation.cs  ProxyActivator.cs
src/CPI.Handlers/AgreePay/: AgreePayInvocation.cs  Bill99AgreePayInvocation.cs  YeePayAgreePayInvocation.cs
src/CPI.Handlers/EntrustPay/: Bill99EntrustPayInvocation.cs
src/CPI.Handlers/FundOut/: Bill99SinglePayInvocation.cs  EPay95SinglePayInvocation.cs  YeePaySinglePayInvocation.cs
src/CPI.Handlers/Settle/: Bill99AccountInvocation.cs  Bill99AllotAmountInvocation.cs  Bill99PersonalInvocation.cs  Bill99WithdrawInvocation.cs
src/CPI.IData/: CPI.IData.csproj  CPI.IData.xml  IUnitOfWork.cs
src/CPI.IData/BaseRepositories/: IAgreePayBankCardBindInfoRepository.cs  IAgreePayBankCardInfoRepository.cs  IAllotAmountOrderRepository.cs  IAllotAmountWithdrawOrderRepository.cs  IAppChannelRouteRepository.cs  IBankCardBinRepository.cs  IFundOutOrderRepository.cs  IPayChannelRepository.cs  IPayOrderRepository.cs  IPersonalSubAccountRepository.cs  ISysAppRepository.cs  IWithdrawBankCardBindInfoRepository.cs
src/CPI.IService/: CPI.IService.csproj  CPI.IService.xml
src/CPI.IService/AgreePay/: IAgreePayBankCardBindInfoService.cs  IAgreementPaymentService.cs  IYeePayAgreementPaymentService.cs
src/CPI.IService/BaseServices/: IAppChannelRouteService.cs  IBankCardBinService.cs  IPayChannelService.cs  ISysAppService.cs
src/CPI.IService/EntrustPay/: IEntrustPaymentService.cs
src/CPI.IService/FundOut/: IBill99SinglePaymentService.cs  IEPay95SinglePaymentService.cs  IYeePaySinglePaymentService.cs
src/CPI.IService/SettleServices/: IAccountService.cs  IAllotAmountService.cs  IAllotAmountWithdrawService.cs  IPersonalService.cs  IPersonalServiceV1.cs  IWithdrawService.cs
src/CPI.Security/: CPI.Security.csproj  SignUtil.cs
src/CPI.Services/: CPI.Services.csproj
src/CPI.Services/AgreePay/: AgreePayBankCardBindInfoService.cs  Bill99AgreementPaymentService.cs  YeePayAgreementPaymentService.cs
src/CPI.Services/BaseServices/: AppChannelRouteService.cs  BankCardBinService.cs  PayChannelService.cs  SysAppService.cs
src/CPI.Services/EntrustPay/: Bill99EntrustPaymentService.cs
src/CPI.Services/FundOut/: Bill99SinglePaymentService.cs  EPay95SinglePaymentService.cs  YeePaySinglePaymentService.cs
src/CPI.Services/SettleServices/: AccountService.cs  AllotAmountService.cs  AllotAmountWithdrawService.cs  PersonalService.cs  PersonalServiceV1.cs  WithdrawService.cs
src/CPI.Utils/: Bill99Util.cs  Bill99UtilHAT.cs  Bill99UtilV1.cs  Bill99UtilYZT.cs  CPI.Utils.csproj  CommonUtil.cs  EPay95Util.cs  IDGenerator.cs  JTokenExtensions.cs  JsonUtil.cs  MerchantUtil.cs  WebUtil.cs  YeePayAgreePayUtil.cs  YeePayFundOutUtil.cs
src/CPI.WebAPI/: CPI.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/CPI.WebAPI/Controllers/: GatewayController.cs  NotifyController.cs
src/CPI.WebAPI/Extensions/: IPAddressExtensions.cs
src/CPI.WebAPI/Filters/: LogTraceFilter.cs
src/CPI.WebAPI/Properties/: launchSettings.json
src/CPI.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+204 files in other folders)
