<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ATBase.Logging" Version="1.1.24" />
    <PackageReference Include="ATBase.Net" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPI.Common\CPI.Common.csproj" />
    <ProjectReference Include="..\CPI.Config\CPI.Config.csproj" />
    <ProjectReference Include="..\CPI.Providers\CPI.Providers.csproj" />
    <ProjectReference Include="..\CPI.Security\CPI.Security.csproj" />
  </ItemGroup>

</Project>
