<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lotus.Logging" Version="1.1.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPI.Common\CPI.Common.csproj" />
    <ProjectReference Include="..\CPI.Config\CPI.Config.csproj" />
    <ProjectReference Include="..\CPI.IData\CPI.IData.csproj" />
  </ItemGroup>

</Project>
