<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\CPI\src\CPI.IData\CPI.IData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\CPI\src\CPI.IData\CPI.IData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CPI.IData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lotus.Core" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPI.Common\CPI.Common.csproj" />
  </ItemGroup>

</Project>
